{
  "name": "elderly-companion-assistant",
  "version": "1.3.0",
  "description": "面向老年人的手机 Web 陪伴、提醒与紧急求助助手",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
