{
  "name": "老人陪伴助手",
  "short_name": "陪伴助手",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3e9d8",
  "theme_color": "#28544f",
  "description": "面向老年人的手机 Web 陪伴、提醒与紧急求助助手。",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
